spring.application.name=financialmanagement

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/financialmanagement
spring.datasource.username=user
spring.datasource.password=abc12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
